* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v22_2 {
  width: 100%;
  height: 4567px;
  background: rgba(56,55,55,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v1_7 {
  width: 100%;
  height: 634px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v1_11 {
  width: 100%;
  height: 1826px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 225px;
  overflow: hidden;
}
.v1_9 {
  width: 747px;
  height: 100%;
  background: rgba(40,149,47,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  border-radius: 50%;
}
.v1_10 {
  width: 100%;
  height: 100%;
  background: rgba(254,224,106,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 715px;
  border-radius: 50%;
}
.v1_8 {
  width: 690px;
  height: 100%;
  background: rgba(224,163,254,1);
  opacity: 1;
  position: absolute;
  top: 579px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-13deg);
}
.v2_20 {
  width: 100%;
  height: 120px;
  background: url("../images/v2_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 60px;
  overflow: hidden;
}
.v2_15 {
  width: 729px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_16 {
  width: 591px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 451px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_17 {
  width: 79px;
  height: 79px;
  background: rgba(255,255,255,1);
  padding: 11px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 282px;
  overflow: hidden;
}
.v2_18 {
  width: 47px;
  height: 57px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 16px;
}
.v18_2 {
  width: 100%;
  height: 634px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3933px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v18_3 {
  width: 100%;
  height: 1826px;
  background: url("../images/v18_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 225px;
  overflow: hidden;
}
.v18_4 {
  width: 747px;
  height: 100%;
  background: rgba(40,149,47,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 810px;
  border-radius: 50%;
}
.v18_5 {
  width: 100%;
  height: 100%;
  background: rgba(254,224,106,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 1562px;
  border-radius: 50%;
}
.v18_6 {
  width: 690px;
  height: 100%;
  background: rgba(224,163,254,1);
  opacity: 1;
  position: absolute;
  top: 579px;
  left: 0px;
  border-radius: 50%;
  transform: rotate(-13deg);
}
.v18_10 {
  width: 79px;
  height: 79px;
  background: rgba(255,255,255,1);
  padding: 11px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 759px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v18_11 {
  width: 47px;
  height: 57px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 16px;
}
.v20_15 {
  width: 576px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 480px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v20_16 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 273px;
  left: 622px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v20_18 {
  width: 57px;
  color: rgba(56,55,55,1);
  position: absolute;
  top: 493px;
  left: 49px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v20_21 {
  width: 59px;
  color: rgba(56,55,55,1);
  position: absolute;
  top: 548px;
  left: 49px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v20_20 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 513px;
  left: 49px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v20_22 {
  width: 306px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 568px;
  left: 49px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_21 {
  width: 100%;
  height: 661px;
  background: rgba(245,236,197,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v6_33 {
  width: 360px;
  height: 433px;
  background: rgba(175,82,222,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 145px;
  border-radius: 50%;
}
.v5_25 {
  width: 100%;
  height: 916px;
  background: url("../images/v5_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 191px;
  overflow: hidden;
}
.v5_22 {
  width: 796px;
  height: 518px;
  background: url("../images/v5_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  overflow: hidden;
}
.v5_24 {
  width: 796px;
  height: 518px;
  background: url("../images/v5_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 214px;
  overflow: hidden;
}
.v5_23 {
  width: 776px;
  height: 563px;
  background: url("../images/v5_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 398px;
  overflow: hidden;
}
.v6_30 {
  width: 697px;
  height: 439px;
  background: url("../images/v6_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 650px;
  overflow: hidden;
}
.v6_26 {
  width: 593px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 52px;
  font-family: Stint Ultra Expanded;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6_27 {
  width: 697px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Poppins;
  font-weight: ExtraLight;
  opacity: 1;
  text-align: left;
}
.v6_116 {
  width: 100%;
  height: 868px;
  background: rgba(16,16,18,1);
  opacity: 1;
  position: absolute;
  top: 2027px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v11_173 {
  width: 609px;
  height: 192px;
  background: url("../images/v11_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 25px;
  overflow: hidden;
}
.v11_171 {
  width: 609px;
  color: rgba(169,207,214,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v11_170 {
  width: 502px;
  color: rgba(169,207,214,1);
  position: absolute;
  top: 132px;
  left: 80px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v11_169 {
  width: 100%;
  height: 100%;
  background: url("../images/v11_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 213px;
  overflow: hidden;
}
.v11_172 {
  width: 100%;
  height: 978px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2925px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v20_23 {
  width: 100%;
  height: 489px;
  background: rgba(88,86,214,1);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 0px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v20_24 {
  width: 100%;
  color: rgba(88,86,214,1);
  position: absolute;
  top: 15px;
  left: 206px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v11_179 {
  width: 100%;
  height: 100%;
  background: url("../images/v11_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 80px;
  overflow: hidden;
}
.v6_32 {
  width: 100%;
  height: 642px;
  background: rgba(149,151,140,1);
  opacity: 1;
  position: absolute;
  top: 1355px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v6_104 {
  width: 916px;
  height: 687px;
  background: url("../images/v6_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 700px;
  overflow: hidden;
}
.v6_113 {
  width: 328px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 216px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v6_115 {
  width: 655px;
  color: rgba(56,55,55,1);
  position: absolute;
  top: 148px;
  left: 60px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v6_105 {
  width: 355px;
  height: 596px;
  background: url("../images/v6_105.png");
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 403px;
  border: 2px solid rgba(209,225,141,1);
  transform: rotate(-84deg);
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
}
