<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v22_2"><div class="v1_7"><div class="v1_11"><div class="v1_9"></div><div class="v1_10"></div><div class="v1_8"></div></div><div class="v2_20"><span class="v2_15">My name is Sofiia,
interface designer & UX/UI design</span><span class="v2_16">I'm just starting my journey in UI/UX design and I'm eager to share my ideas and work with you. Explore my projects and get inspired for creative collaboration!</span></div><div class="v2_17"><div class="v2_18"></div></div></div><div class="v18_2"><div class="v18_3"><div class="v18_4"></div><div class="v18_5"></div><div class="v18_6"></div></div><div class="v18_10"><div class="v18_11"></div></div><span class="v20_15">Think I’d fit your project?</span><span class="v20_16">Get in touch</span><span class="v20_18">email</span><span class="v20_21">say hi</span><span class="v20_20">skyfall2699@gmail.com</span><span class="v20_22">I’m based in Nanaimo,Canada</span></div><div class="v5_21"><div class="v6_33"></div><div class="v5_25"><div class="v5_22"></div><div class="v5_24"></div><div class="v5_23"></div></div><div class="v6_30"><span class="v6_26"> VANMOOf   Website Redesign</span><span class="v6_27">Welcome to my project for updating the website of VanMoof, a company specializing in electric bicycles. My design mockup represents a modern approach to enhancing user interface and visual appeal.


Project Features:
Modern Design: Focus on current design trends.
Usability: Simplicity and intuitive navigation.
Brand Support: Highlights VanMoof's unique features and mission.</span></div></div><div class="v6_116"><div class="v11_173"><span class="v11_171">Design pitch</span><span class="v11_170">The future of our website</span></div><div class="v11_169"></div></div><div class="v11_172"><div class="v20_23"></div><span class="v20_24">Trade on the Go</span><div class="v11_179"></div></div><div class="v6_32"><div class="v6_104"></div><span class="v6_113">Trail App Design</span><span class="v6_115">The Trail application, a tool for outdoor enthusiasts and hikers. My design mockup represents a modern approach to enhancing user experience and visual appeal.

Project Features:
Modern Design: Incorporates the latest design trends to create a visually appealing interface.
User-Friendly: Prioritizes simplicity and intuitive navigation for ease of use.
Enhanced Functionality: Provides practical features that support and enrich the hiking experience.</span><div class="v6_105"></div></div></div></body></html>